{
    "name": "iot-web",
    "version": "1.0.0",
    "description": "IoT - Web",
    "main": "index.js",
    "scripts": {
        "test": "jest coverage"
    },
    "author": "Satish Kumar Sonkar",
    "license": "ISC",
    "dependencies": {
        "jest": "^27.4.7",
        "mqtt": "^4.2.8",
        "react-toastify": "^7.0.4"
    }
}
